{
  "name": "backend-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && nodemon build/app.js",
    "test": "jest",
    "test:watch": "jest --config=jest.config.js --watch",
    "test:coverage": "jest --config=jest.config.js --coverage",
    "prisma:seed": "npx tsc src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "slugify": "^1.6.6",
    "tsyringe": "^4.8.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-list-endpoints": "^6.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.10",
    "@types/redis": "^4.0.10",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "prisma": "^6.2.1",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.7.3"
  },
  "description": "A starter kit for Express.js with TypeScript, Prisma, and authentication"
}
